
# ███████╗███╗   ██╗██╗   ██╗
# ██╔════╝████╗  ██║██║   ██║
# █████╗  ██╔██╗ ██║██║   ██║
# ██╔══╝  ██║╚██╗██║╚██╗ ██╔╝
# ███████╗██║ ╚████║ ╚████╔╝
# ╚══════╝╚═╝  ╚═══╝  ╚═══╝

env:
  LANG: en_AU.UTF-8
  PALETTE_FG: "<%= ENV['PALETTE_FG'] %>"
  PALETTE_BG: "<%= ENV['PALETTE_BG'] %>"
  PALETTE_RR: "<%= ENV['PALETTE_RR'] %>"
  PALETTE_BR: "<%= ENV['PALETTE_BR'] %>"
  PALETTE_00: "<%= ENV['PALETTE_00'] %>"
  PALETTE_01: "<%= ENV['PALETTE_01'] %>"
  PALETTE_02: "<%= ENV['PALETTE_02'] %>"
  PALETTE_03: "<%= ENV['PALETTE_03'] %>"
  PALETTE_04: "<%= ENV['PALETTE_04'] %>"
  PALETTE_05: "<%= ENV['PALETTE_05'] %>"
  PALETTE_06: "<%= ENV['PALETTE_06'] %>"
  PALETTE_07: "<%= ENV['PALETTE_07'] %>"
  PALETTE_08: "<%= ENV['PALETTE_08'] %>"
  PALETTE_09: "<%= ENV['PALETTE_09'] %>"
  PALETTE_10: "<%= ENV['PALETTE_10'] %>"
  PALETTE_11: "<%= ENV['PALETTE_11'] %>"
  PALETTE_12: "<%= ENV['PALETTE_12'] %>"
  PALETTE_13: "<%= ENV['PALETTE_13'] %>"
  PALETTE_14: "<%= ENV['PALETTE_14'] %>"
  PALETTE_15: "<%= ENV['PALETTE_15'] %>"
