
# ███████╗███╗   ██╗██╗   ██╗
# ██╔════╝████╗  ██║██║   ██║
# █████╗  ██╔██╗ ██║██║   ██║
# ██╔══╝  ██║╚██╗██║╚██╗ ██╔╝
# ███████╗██║ ╚████║ ╚████╔╝
# ╚══════╝╚═╝  ╚═══╝  ╚═══╝

# Any items in the `env` entry below will be added as
# environment variables. Some entries may override variables
# set by alacritty itself.

env:
  LANG: en_AU.UTF-8
  PALETTE_FG: "fg,#adbac7,250"
  PALETTE_BG: "bg,#22272e,235"
  PALETTE_00: "0,#1f242a,234"
  PALETTE_01: "1,#f47067,203"
  PALETTE_02: "2,#2bd2b9,43"
  PALETTE_03: "3,#f5b168,215"
  PALETTE_04: "4,#2f97ea,32"
  PALETTE_05: "5,#e86db2,169"
  PALETTE_06: "6,#04f6f6,51"
  PALETTE_07: "7,#8296aa,103"
  PALETTE_08: "8,#3c4552,238"
  PALETTE_09: "9,#ff4b82,204"
  PALETTE_10: "a,#00b196,36"
  PALETTE_11: "b,#ffcc95,222"
  PALETTE_12: "c,#6fc1ff,75"
  PALETTE_13: "d,#a394cd,140"
  PALETTE_14: "e,#87d7d7,116"
  PALETTE_15: "f,#9cb6d0,146"
